<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph3" class="simple chemical">
            <label text="P1"/>
            <bbox y="50.0" x="180.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph1" class="simple chemical">
            <label text="P2"/>
            <bbox y="145.0" x="180.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph0" class="simple chemical">
            <label text="S1"/>
            <bbox y="50.0" x="25.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph2" class="simple chemical">
            <label text="S2"/>
            <bbox y="145.0" x="25.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph5" class="process">
            <bbox y="113.0" x="123.0" h="24.0" w="24.0"/>
            <port y="125.0" x="159.0" id="glyph5.2"/>
            <port y="125.0" x="111.0" id="glyph5.1"/>
        </glyph>
        <arc target="glyph3" source="glyph5.2" id="arc1" class="production">
            <start y="125.0" x="159.0"/>
            <end y="95.434875" x="184.2752"/>
        </arc>
        <arc target="glyph1" source="glyph5.2" id="arc2" class="production">
            <start y="125.0" x="159.0"/>
            <end y="158.359" x="185.0385"/>
        </arc>
        <arc target="glyph5.1" source="glyph0" id="arc3" class="consumption">
            <start y="98.79173" x="78.38527"/>
            <end y="125.0" x="111.0"/>
        </arc>
        <arc target="glyph5.1" source="glyph2" id="arc4" class="consumption">
            <start y="155.01953" x="77.37813"/>
            <end y="125.0" x="111.0"/>
        </arc>
    </map>
</sbgn>
