<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph3" class="simple chemical">
            <label text="P1"/>
            <bbox y="50.0" x="180.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph1" class="simple chemical">
            <label text="P2"/>
            <bbox y="145.0" x="180.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph0" class="simple chemical">
            <label text="S1"/>
            <bbox y="50.0" x="25.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph5" class="process">
            <bbox y="113.0" x="123.0" h="24.0" w="24.0"/>
            <port y="125.0" x="159.0" id="glyph5.2"/>
            <port y="125.0" x="111.0" id="glyph5.1"/>
        </glyph>
        <glyph id="glyph2" class="simple chemical">
            <label text="S2"/>
            <bbox y="145.0" x="25.0" h="60.0" w="60.0"/>
        </glyph>
        <arc target="glyph3" source="glyph5.2" id="arc1" class="production">
            <start y="125.0" x="159.0"/>
            <end y="95.434875" x="184.2752"/>
        </arc>
        <arc target="glyph1" source="glyph5.2" id="arc2" class="production">
            <start y="125.0" x="159.0"/>
            <end y="158.359" x="185.0385"/>
        </arc>
        <arc target="glyph0" source="glyph5.1" id="arc3" class="production">
            <start y="125.0" x="111.0"/>
            <end y="94.70784" x="81.14726"/>
        </arc>
        <arc target="glyph2" source="glyph5.1" id="arc4" class="production">
            <start y="125.0" x="111.0"/>
            <end y="159.10004" x="80.43995"/>
        </arc>
    </map>
</sbgn>
